[gd_scene load_steps=11 format=3 uid="uid://bs88n6dx47fnk"]

[ext_resource type="Script" uid="uid://ytcq2tiu6g0p" path="res://Scripts/player.gd" id="1_k02jq"]
[ext_resource type="Texture2D" uid="uid://vo84nn5nbxo2" path="res://Assets/Sprites/Character/biker.png" id="2_frbt4"]
[ext_resource type="Script" uid="uid://b64gf806vf4yg" path="res://Scripts/Template Scripts/generic_interact_zone.gd" id="2_k02jq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jard6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxtam"]
size = Vector2(70, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pldgw"]

[sub_resource type="BoxMesh" id="BoxMesh_80eni"]

[sub_resource type="BoxMesh" id="BoxMesh_ffx7t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pihmn"]

[sub_resource type="SphereMesh" id="SphereMesh_pihmn"]

[node name="Main" type="Node"]

[node name="World" type="Node" parent="."]

[node name="Player" type="CharacterBody2D" parent="World"]
unique_name_in_owner = true
position = Vector2(565, 570)
script = ExtResource("1_k02jq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Player"]
shape = SubResource("CapsuleShape2D_jard6")

[node name="Sprite2D" type="Sprite2D" parent="World/Player"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_frbt4")

[node name="Camera2D" type="Camera2D" parent="World/Player"]
position = Vector2(0, -55)
zoom = Vector2(1.5, 1.5)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="InteractZonePlayer" type="Area2D" parent="World/Player"]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Player/InteractZonePlayer"]
shape = SubResource("RectangleShape2D_bxtam")

[node name="Ground" type="StaticBody2D" parent="World"]
position = Vector2(572, 620)
scale = Vector2(55.8, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Ground"]
shape = SubResource("RectangleShape2D_pldgw")

[node name="MeshInstance2D" type="MeshInstance2D" parent="World/Ground"]
scale = Vector2(20, 20)
mesh = SubResource("BoxMesh_80eni")

[node name="NPC" type="Node2D" parent="."]
position = Vector2(300, 596)

[node name="MeshInstance2D" type="MeshInstance2D" parent="NPC"]
scale = Vector2(20, 20)
mesh = SubResource("BoxMesh_ffx7t")

[node name="InteractZoneNonPlayer" type="Area2D" parent="NPC"]
scale = Vector2(20, 20)
script = ExtResource("2_k02jq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/InteractZoneNonPlayer"]
scale = Vector2(0.05, 0.05)
shape = SubResource("RectangleShape2D_pihmn")

[node name="Texture" type="MeshInstance2D" parent="NPC/InteractZoneNonPlayer"]
position = Vector2(0, -2)
mesh = SubResource("SphereMesh_pihmn")

[connection signal="dialogue_initiated" from="NPC/InteractZoneNonPlayer" to="World/Player" method="on_dialogue_initiated"]
