[gd_scene load_steps=5 format=3 uid="uid://810tx54y6nbm"]

[ext_resource type="Script" uid="uid://ytcq2tiu6g0p" path="res://Scripts/player.gd" id="1_rgbny"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jard6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rgbny"]
load_path = "res://.godot/imported/biker.png-bd882ae05667a6b5ac5b051f99f584e3.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxtam"]
size = Vector2(70, 40)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_rgbny")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jard6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_rgbny")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -55)
zoom = Vector2(1.5, 1.5)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="InteractZonePlayer" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractZonePlayer"]
shape = SubResource("RectangleShape2D_bxtam")
